' 82 1. Dnnstt 1111 vocas NT..
Ephpbatha.

Ephphatha scribas ut estmltbrts Graects an pr·
Δ91111111,11111111111111,11111111111011111111111. Dehoc
'verbo diximu's cap. 27. 111111 aperio, &Syrum est bt
Ebtaeum, unde nntnbo ε’βλίπωῃ qni oculorum usum
habet, cut opponitur 111111 catut. Legitur Mare.7 34.

· Ebraim.

Iob. 11 54. 'in utbempquaedicitar iphraim. Pro E-
1111111111,1101011111111911111, in editione -vttlg'ata,
qua Latini utuntur ,scriptum Ephrem, quod seruetur
antiquitate, 111Μ1111111, utierusaiem Qod postte
11111111 Chaldqts 111 frequenti usu Ephrem pro Ephraim
etiam leo· gitur Psa1.78.67. 11111111 Ephrem 11111 elegit

Ebratce 111ῦῆ1111

¹ (1111111111Ι ςυοὰρεξξέῑῖιῃ adspirant Syrus 111-

bet ttrttttttteum Ateph tn capite: quod 1111110111111111,
qnia nonnulii veterum Iot'hcum suavocaii pronuntia

bant ac fiAieph effer 'ttpnt lphcoddicentespro liph-

.- · 11111111 Isahacpto 1111111 ’11111111 lsrael pro Itsrael
· ¹ 1111111111 nominum, 1111111111 DOMINI (alibi

ifaias,sattutare1)ei) Vemapud firmi ilitrerafirmt't
11111ᾰέ11111.Τ111111111111111111111111111111 Nam scribunt
'mnsam Hilarius non ainer enm nominat quam
- iesse. 8882. Pataiip. 26 diserte legitutwrtroem
1191111, cunt 111111111110111111111111111111111

⁸ 1 onem ad 111111 locum Hunc setta dissectum 11111

111 crediderunt 0111111111 mentoMartitaei‚ pag. 68.
Historia 11111111 Esaiam a popu ἲ 1191111111 fuiff [111161111-
' riustri». ·.4 rap. 11. 11111111 Iudai serra rans 1111111 crudelis

1111111101.1111101111.111111111110.119..19
ΜΗ.

 

 

