·’Ὲ’(1ἰῐιιἰ.ιιιίιιιι nm* 97
fidem exemplans manuscripti Nam' m editis vulgo

ae Iscan'oth quod nullo modo se probatm1h1 81 ιι mente
ι 161166 canath mirum cur dlcat de ‘mco eptstiem mus

Nam Canoth ad tubum Iuda pertinebat, ut diximus,
' Reliqua excusaxipoffunr. scarioth pro Cariothexdja

kstosyriaca‚ ut ’7666616669 pro *ιιι ..ι caligo, ὰ, ’

’6666966661 i. ιιι-66166166 rotundus pro 5252 Sca
rioth, Scariores &ptaepostta loth Iscanotes Solitum
enlm iis nominibus, 966 agemina consonante 1nc1

pimt,add111rtera1utmmpxozm Sic Turcae· ·
. ὴοῶειιιὸὲόρὶι faciunt lscopia‚ quod &Vscopiaperv .

Gallicum Sic pto Soendere dicuntlscender, ·& pro
Scodra, Iscodm 11166Ρ6666ἂ661666616911, num. ι69.
s1cGass1exstnbofeceruntescnrecxsch01a‚ 6961666

,Ceterum ιι edit Syra habetur ιιιιιιιιῦ 8661669 de'
quo tacere malo ,quam adferre qut non probo. vide.

nunc, fi placet, & Theodorum, δι. notas Tremellsu ad
locum Matthaei supra citatum.

lsrael. ·

1116116166ιᾶ66666111669166611611616666116 ,

1699966911166116,6666911111661199 111166ιᾶ,
ecceverelsraelitu, εἰ 9961666116ιὶ las, Iohan. 1. 47 &,
q‘raelitae secundum carnem 1 Corinth. 10. ιι. Sumitut
autem pto lacobo patriarcha, &proipsa 9666116619
⁶.prototaecc1es1a Galam 696. mammam-vm
qma de pr1nc1patu contenderat cum Deo, 961 qum prm
ceps evaserat cum Deo contendens ,

Ismael. , ,

116691, non Ismahel Nam scnbnur cum Am m syl
laba u1uma quam veteteslenit 6911661666 Tftstsss

Arabia, EmmanueL 1116ιί169, 6111161669666, . ,

.-

 

