, ’” m& 1111111111. ’ 55
grado prophetiae, quem spiritum 1111111111 appellant,

x ’ 11111111111111111111111111111110111111111111111,111- '

, 1111111 namna, quia scripti per-spirirum 1116111111.. Vt
hocintelligas, [11111111111111101ρ11111111111111111111. .
mentum, hocest hbros v1g1nt1 quatuor ut1ps1 loquun
tor, 1111191111ρ1ορ1111111111115101111ρ11011 qmbus annu
mepantlhnielem vacant ergo qm 111111ρο1111111111 01
dine prophetatum·- Nam &David propheta 11111, &ta-
111111 ab i'pso Christo excluditur ex hoc ordino-Aliud est

Ι prophetam ess'e &aliud 1110 in ordine prophetarum.⁸
Μο111ρ1ορ1111111111ρ1ορ111111111111011111111ι1ρο1111111
inilloordine 81111111111011ρ1ορ1111111111811111111111
censetur 111 01111111 hagmgraphorum RDavid 111111110-
111111111111101,151111Β111111111111111β111111Ι111111.
men quume vpergt'sceretur non pervenit vtrtus epus (1 [11111
111 epus ad 1 las vts oms 111111 1111111111 111, Ezeciel 11 (1
reliquorum prophetarum. Ideo non est srtpms 11111111 111 ’
1111111111 rorum propheticorum, fid sewipaeusestinordineli
brorum qus vocantur hagiographi, quia fuerunt scripti per

[1111111111111111111011111111111111ρ1010301111110,

111111111111111111001111111

’ 20. 1111011)ρ11111111111111111111151111ρ11111101111,
11111 quidam 11111]11111 acciperent 111111, 110111111111110,
quod 1111111 11011 probatur ·

8111111101] uae Iudaei scribunt 'de 11111111 sabbathi,

(1111111111 hic pqrobarc 11111111,111111111111111 traditio·
Non igitur omnes traditiones repudiandae.1udicio
1111 opus est Τ1κ11110111110111ρ111111111111011101111
1111111111 five sanauanum cum 111 deserto 1111111, 11111111
ab 1111111111 castus intervallo ducentorum cubitorum:

·1101111111[111111111111111111111111111111111, &contine-
batqumque 11111111011111011ρ61111111111111ρ11111, .

3 111Ιὲ

 

