13 , 12255102221531 .
ffiffiffiwffiss
Iosephus scafigez', coeleffi'gmdi'o θυαε
Dmfioadventumwuw. ’
νηὶιηιῃὶᾶαιιὲιψξθϊ -’ ·

² celim [dl-1, Dm'MUffll, . τ , ‚
· sedezivnissengrelm, ' ' ' · ·
· mem-fi? υ ·

Qum lnbengfr'mpncape: camba& . Ι ι· ’
molacoeltcecbrapmnni ‚- „
Carminechn'stm. ¹ .

mmmmm ¹·
Epicediormn, Lameflwfflkamssyj κ
ὄυῑαεὴτχωυαιυυἀευιιὸαυῦυ.υ·υῑι“υ“ιυίιὲ,·. ····· 5⁸* }
. · ··'-«³''' Qum, „² · ²
Virsshcmaeba'laeahzaejussaemdffaenicia ..

αμα, mmm. :s- ,1223ssssssssss2... . j ..

. ”·;”” ¹
z·.·51·.³'1·12·j'- ..¹ ·· ζ’ .’ 1'·{'·,'.-.·*·ffllst· 1

Α ’ '²³' Ὗ

 

