οοιιιιιιιιιιιιιιιιιιιιιι 117·-

'Addamuhoe 611149. 26. ubiiu unco ‘llo separa· ε
tus, Oncelos 1991111911 1111111111 19919 ιιιιι·
’919111 ιιι sepntams inter ftattes suos Similiter D'eut· 33· -

16 E'tgo Pharifaei, separati potiusquam divin Qo ’

vocabulousum optarem Hiero. ιιι loco, quem modo

allegavi. Sedllkiustei‘ellquod Gtaeoidicuutulpaepaepim· .· ’- ·
Qo participio usi sunt Origenes, Epiphanius δι 9111 ’· ·,
patret. Plutade Phansaets IosephusAut 1111111919] '„ .
cap-3· Ι111111. il. oapmz Suidnsinvoce miramo: Caesat ⁶

Batonius m Appatatu, {25 ωιθ ιι. 819111.

9911199999111119191911191111111.
uem: aliun nsque mlboemctam Syrus 1991911 9991 usque ι
inPhoenicem. 81 fides losepho Scaligeuo 9999, qui·¹ ·
abinterptetibuo Ρ1111199119991ιιι, est Bhoenix. lnde
Phoenice ,δι Phoemcin: item Poeni &Punica lingua,
ςιιεόιγλιιωῆιὸιι 1911111191 qua 111119 oliuu Sanchunuttho
lutiptotantiquiffimus. otjushillotiam P-ltiloByblienfiu ἶ
111 Gtaecum sermonem convertit. Ejus meminit nou ·

semel nisenus ιιι 119ι1ιΡ1ἱέ19991911091 euangelica
man

Ast. 21. 7 &ulman Inte tp‚tesvetus Ptolemti
1191111 ιϋιιιιιιιιιιιίοι, Ptolomaida. 8711199911, Ebtnipo
1991199. Stephanus scnbtt Ace Strabo 111116. 1111111914
peril-naim, 1111911111 ιιιιμιζιι &pinget Mlius Anbu'
Apud Gommdem vocantu 9199191911 mendum est
pro 11919511 1. tholomais 1191191111111141111191411191
¹(es. Ptolomais 11101911ιί95 ιιιΡιο1ειιιςιιι, Τ1ιῡ1ειιιςιιι
unde Bartholomeus aut Bettholemeus Nam utraque
scripturam usu Vrbs hec Phoenices amioum nomen

Aceltodieadliuctetinet In 191119 11911191199911111999 -
· ιιφιιιιιιιιιιμὸιφορφιι tuileto-⁸ 19ιὸ1911119 ime·

 

