¹ 444 1114444444 An 4044411Τ.’ ·

Ἀ PHa‘tisaei 411111 quod legem populo enarrarent. iidem,
' “ vocabantur mnan, idest fipicntes aut 0141Ιοί00141.
Gorionideshistlud.1ib..4 cap 44. 5⁹ '152³ :ww
mnnmmmwwn 4444444444 mn umbus
idest, ό· [44144444 ad 4444[444444444[444’444441444 Israel. ipſs
[4444 Pharisaei, qui legem pcpnlb 4444444444. Reperio &
ane nde Phansae1s apud eundem authorem Hierony·
musm 40411014 adAlgafiam quaest1onex
Videmurigt'tnr 41[444444“4444414444“44 444441 4444441444, ό·
vilem plebeculaem, imaginem [4414444 rationis ,4444444444
spientiae. Vnde& doeloresurum 444014, hocests 4[[[4 pientes
- 4444444444 &fi [444444144444144144444441444444[ [4444444 ρ4444444
. 4β44411[44, solent dicere, 41 44φ44 1444444444, st [4
“C pientes docem traditiones! 44 44φ4414444441444,0“443114444,
. Docebant 0441440044 majorum re11g10se servandas con- κ
tra Saducaeos Gorionides m loco memorato:

44141444 mn W& 11Ἶ11111 'nm ffi'ffl! ’Μ Wwfl vn

. 4444444444444444-4444044404044444440444444

’ 441 est Ecce 1144441444 timebant 8444404444 legem quam
0411144004 nobis patres 4401141 444 manus nostras enar-
ratamasapientibus&c (14444144εά44441111141144441000- ¹

ψ pulo. 1144441444 adhaetebat plebs1nfima&vulgus Sadu· ¹

44404(114104444400440410444141141440044. Idem1b1dem.

44444 abnexa-119¹> 040 444044044444404444444

. 0444444 n 0444 ’44454444 444-440 414444 mm mun id
ι 4114444444444[4444441[4444[4444444,([44444144441444 ’

44444444 44 4444444444 populo 44444 44444434 4444444414 4-
444444144041444 m septimana, 4441414044 d1ebus Lunae &110-
. vis.hocfignificatEp1phan1ush1sve1b1s 4414444414τὲ
441ἔ444144444444414441μ414414444 sabbatho pontum pro -·
,444 hebdomade ut 1b1lquno 144 44 sabbatho Fato mul

tum tribuebant 14114010 444 opemm dabant Epipha- ·
nius

 

